/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reranker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "kv_namespaces": [
    {
      "binding": "RERANK_CACHE",
      "id": "a3d6d98e9e924212b6ad14d913b3a7dc",
      "preview_id": "c43f7d98869644768f0dd02224742750"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
